# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/harfangeek/MeshEditor
sonar.links.ci=https://travis-ci.org/harfangeek/MeshEditor
sonar.links.scm=https://github.com/harfangeek/MeshEditor

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=harfangeek-github
sonar.projectKey=harfangeek_MeshEditor
sonar.sources=MeshEditor/src
sonar.exclusions=Dependencies/**/*
sonar.cfamily.build-wrapper-output=bw-output
